# employeemanagementapi_authentik

./: Dockerfile  RequestTests.http  compose.yml  pom.xml  readme.md
assets/docker/local/: .env  docker-compose.yml
assets/docker/server/: docker-compose.yml
data/: employeeservicedb.mv.db  employeeservicedb.trace.db
src/main/java/de/szut/employee_administration_backend/: EmployeeAdministrationBackendApplication.java
src/main/java/de/szut/employee_administration_backend/config/: CorsConfig.java  InitialDataCreation.java  OpenAPIConfiguration.java
src/main/java/de/szut/employee_administration_backend/controller/: EmployeeController.java  IEmployeeController.java  QualificationController.java
src/main/java/de/szut/employee_administration_backend/controller/dtos/: EmployeeNameAndSkillDataDTO.java  EmployeeNameDataDTO.java  EmployeeRequestDTO.java  EmployeeRequestPutDTO.java  EmployeeResponseDTO.java  EmployeesForAQualificationDTO.java  QualificationGetDTO.java  QualificationPostDTO.java
src/main/java/de/szut/employee_administration_backend/controller/dtos/validation/: SkillExistConstraint.java  SkillValidator.java
src/main/java/de/szut/employee_administration_backend/controller/exceptionHandling/: EmployeeAlreadyExistsException.java  EmployeeAlreadyHasThisQualificationException.java  ErrorDetails.java  GlobalExceptionHandler.java  QualificationIsInUseException.java  ResourceNotFoundException.java
src/main/java/de/szut/employee_administration_backend/controller/service/: EmployeeService.java  MappingService.java  QualificationService.java
src/main/java/de/szut/employee_administration_backend/controller/service/model/: EmployeeEntity.java  QualificationEntity.java
src/main/java/de/szut/employee_administration_backend/controller/service/repository/: EmployeeRepository.java  QualificationRepository.java
src/main/java/de/szut/employee_administration_backend/security/: AuthentikSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/de/szut/employee_administration_backend/employee/: EmployeeAddQualificationToEmployeeIT.java  EmployeeDeleteIT.java  EmployeeDeleteQualificationsOfEmployeeIT.java  EmployeeFindAllIT.java  EmployeeFindAllQualificationsOfEmployeeIT.java  EmployeeFindByIDIT.java  EmployeePatchIT.java  EmployeePostIT.java  EmployeePutIT.java  EmployeeUpdateIT.java
src/test/java/de/szut/employee_administration_backend/qualification/: QualificationDeleteByIdIT.java  QualificationFindAllEmployeesByQualificationIT.java  QualificationFindAllIT.java  QualificationPostIT.java  QualificationPutIT.java
src/test/java/de/szut/employee_administration_backend/testcontainers/: AbstractIntegrationTest.java  PostgresContextInitializer.java
