spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=employee
spring.datasource.password=secret
server.port=8089
spring.jpa.hibernate.ddl-auto=create-drop
#
authentik.jwk-set-uri=http://localhost:9000/application/o/employee_api/jwks/
authentik.issuer-uri=http://localhost:9000/application/o/employee_api/
#
springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true
